NEXT_PUBLIC_APP_TITLE=Raden Store - Premium Apps
NEXT_PUBLIC_APP_DESCRIPTION=Toko premium apps terpercaya dengan layanan terbaik di Indonesia
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/raden.stor3
NEXT_PUBLIC_WHATSAPP_URL=https://wa.me/6282233331156
NEXT_PUBLIC_WHATSAPP_NUMBER=6282233331156